/*
Media Query
0 - 600px       Phone
600 - 900px     Tablet Portrait
900 - 1200px    Tablet Landscape
1200 - 1800px   Desktop
1800px ->       Big Desktop
$breakpoint argument shortcude
- phone
- phone-land
- tab
- tab-land
- big-desktop
1em = 16px
*/
* {
  margin: 0;
  font-family: "AvenirNext", "Open Sans", sans-serif; }

a {
  text-decoration: none;
  color: #3c3c3c; }

li {
  list-style-type: none;
  font-family: "AvenirNext", "Open Sans", sans-serif; }

i {
  font-style: normal; }

p {
  font-size: 1.2rem;
  font-family: "AvenirNext", "Open Sans", sans-serif;
  font-weight: lighter;
  color: #43484d; }

.pink {
  background-color: #fb314a; }

.purple {
  background-color: #200844; }

.c-gray {
  color: #9aabb5; }

.c-pink {
  color: #fb314a; }

.c-purple {
  color: #200844; }

.b-lightPink {
  background-color: #ffe7ea; }
  .b-lightPink:hover {
    background-color: #fb314a;
    color: white;
    box-shadow: 0.5rem 0.5rem 1rem rgba(110, 110, 110, 0.3); }

.b-lightPurple {
  background-color: #f1e8ff; }
  .b-lightPurple:hover {
    color: white;
    background-color: #200844;
    box-shadow: 0.5rem 0.5rem 1rem rgba(110, 110, 110, 0.3); }

.b-pink {
  background-color: #fb314a;
  background: #fb314a;
  color: white;
  transition: width 0.5s ease-in-out; }
  .b-pink:hover {
    box-shadow: 0.5rem 0.5rem 1rem rgba(110, 110, 110, 0.3);
    width: 16rem; }

.b-purple {
  background-color: #200844;
  color: white;
  transition: all 0.9s linear; }
  .b-purple:hover {
    box-shadow: 0.5rem 0.5rem 1rem rgba(110, 110, 110, 0.3);
    width: 16rem; }

.bold {
  font-weight: bold; }

.m-t {
  margin-top: 1rem; }

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.w-185 {
  width: 140px;
  height: 46; }

.btn {
  cursor: pointer;
  font-family: "AvenirNext", "Open Sans", sans-serif;
  border: none;
  border-radius: 3px;
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  transition: all 0.6, background-color 0.7s, color 0.5s; }
  .btn:hover {
    box-shadow: 0.5rem 0.5rem 1rem rgba(110, 110, 110, 0.3); }

.btn-outlined {
  cursor: pointer; }

.header {
  border-bottom: solid 1px #e6ebf1;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 6.5rem;
  min-height: 5rem; }
  @media (max-width: 64em) {
    .header {
      width: 100%;
      justify-content: space-between; } }
  .header-menuicon {
    position: relative;
    top: -1000px;
    left: -1000px; }
    @media (max-width: 64em) {
      .header-menuicon {
        top: 0;
        left: 0;
        margin-left: 20px; } }
    .header-menuicon-icon {
      width: 2rem;
      height: 2rem; }
  .header-logo {
    margin: 0.5rem;
    width: auto;
    height: 4rem; }
    @media (max-width: 64em) {
      .header-logo {
        width: 100px; } }
  .header-links {
    display: flex; }
    @media (max-width: 64em) {
      .header-links {
        display: none;
        position: relative;
        top: -1000px;
        left: -1000px; } }
    .header-links-link {
      margin-left: 1.5rem;
      font-size: 16px; }
      .header-links-link a {
        font-weight: bold; }
      @media (max-width: 64em) {
        .header-links-link {
          margin-left: 0.5rem;
          font-size: 13px; } }
  .header-buttons {
    margin-left: 1rem; }
    @media (max-width: 64em) {
      .header-buttons {
        display: none;
        position: relative;
        top: -1000px;
        left: -1000px; } }
    .header-buttons-btn {
      margin-left: 1rem; }

.hide {
  position: relative;
  top: 0;
  height: 0; }
  @media (max-width: 64em) {
    .hide {
      display: none;
      position: relative;
      top: -1000px;
      left: -1000px; } }

.hide.active {
  display: flex;
  top: 0;
  height: 0; }

.nav-bar {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.8); }

.side {
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  height: 0;
  background-color: white;
  height: 100vh;
  width: 300px; }

.footer {
  padding: 5% 2% 0;
  background: #200844; }
  @media (max-width: 64em) {
    .footer {
      padding: 3% 1% 0; } }
  .footer-container {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 200px 300px; }
    @media (max-width: 64em) {
      .footer-container {
        grid-template-columns: 1fr 0.3fr 0.3fr; } }
    .footer-container-contacts-texts p {
      color: white;
      margin-top: 1rem; }
      @media (max-width: 64em) {
        .footer-container-contacts-texts p {
          font-size: 16px; } }
    .footer-container-contacts-btns {
      margin-top: 2rem; }
      .footer-container-contacts-btns-btn {
        margin-right: 1rem;
        font-size: 16px;
        width: 16rem;
        padding: 1.5rem 3rem;
        color: white;
        background-color: rgba(241, 232, 255, 0.3);
        transition: all 0.5s; }
        @media (max-width: 64em) {
          .footer-container-contacts-btns-btn {
            width: 13rem;
            padding: 1rem 2rem; } }
        .footer-container-contacts-btns-btn:hover {
          height: auto;
          width: 17rem;
          box-shadow: 0.5rem 0.5rem 1rem rgba(110, 110, 110, 0.3); }
          @media (max-width: 64em) {
            .footer-container-contacts-btns-btn:hover {
              width: 14rem;
              padding: 1rem 2rem; } }
    .footer-container-list h3 {
      font-size: 1.4rem; }
      @media (max-width: 64em) {
        .footer-container-list h3 {
          font-size: 1.2rem; } }
    .footer-container-list ul {
      padding: 0; }
    .footer-container-list li {
      margin: 0;
      color: white;
      margin: 5px 0;
      font-size: 18px; }
      @media (max-width: 64em) {
        .footer-container-list li {
          font-size: 13px; } }
  .footer-red {
    padding: 3% 0;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer-red p {
      font-weight: 400;
      color: white; }
      @media (max-width: 64em) {
        .footer-red p {
          font-size: 13px; } }
    .footer-red img {
      width: 10rem;
      height: 7rem; }
    .footer-red-social-icon {
      fill: white;
      height: 1.5rem;
      width: 2rem; }

.main {
  position: relative; }

.slider-covid {
  background-color: #200844;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 4rem; }
  .slider-covid p {
    color: white; }
    @media (max-width: 64em) {
      .slider-covid p {
        font-size: 1rem;
        font-weight: 400; } }

.slider b {
  padding: 0 5px; }

.slider-box {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: 1fr 40%;
  min-height: 40rem; }
  @media (max-width: 64em) {
    .slider-box {
      grid-template-columns: 60% 40%; } }
  .slider-box-description {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 10%; }
    .slider-box-description-slogan {
      font-size: 1.2rem; }
    .slider-box-description-title {
      font-size: 3.5rem;
      color: #200844;
      font-family: "Poppins", "Open Sans", sans-serif; }
      @media (max-width: 64em) {
        .slider-box-description-title {
          font-size: 2rem; } }
    .slider-box-description-text {
      font-weight: lighter;
      line-height: 2rem; }
      @media (max-width: 64em) {
        .slider-box-description-text {
          font-size: 1rem;
          line-height: 1.5rem; } }
    .slider-box-description-btns {
      margin-top: 1.2rem; }
      .slider-box-description-btns-btn {
        padding: 1.3rem 2.5rem;
        margin-right: 1.2rem;
        font-size: 1.1rem;
        letter-spacing: 1px; }
        @media (max-width: 64em) {
          .slider-box-description-btns-btn {
            margin-top: 10px;
            margin-right: 0; } }
  .slider-box-img {
    width: 100%;
    height: 40rem;
    height: 40rem; }
    .slider-box-img img {
      width: 100%;
      height: 100%;
      object-fit: top right; }

.container {
  margin: 0 6%; }
  @media (max-width: 64em) {
    .container {
      margin: 0 3%; } }

.whatIs {
  margin: 5% 0;
  display: grid;
  grid-template-columns: 30rem 1fr; }
  @media (max-width: 64em) {
    .whatIs {
      display: block; } }
  .whatIs-img {
    position: relative;
    width: 30rem;
    height: 20rem; }
    @media (max-width: 64em) {
      .whatIs-img {
        width: 100%;
        height: 30rem; } }
    .whatIs-img img {
      width: 100%;
      height: 100%; }
    .whatIs-img-icon {
      cursor: pointer;
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      width: 6rem;
      height: 6rem;
      fill: red; }
  .whatIs-description {
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    @media (max-width: 64em) {
      .whatIs-description {
        margin-left: 0; } }
    .whatIs-description h2 {
      color: #200844;
      margin-bottom: 1.3rem;
      font-family: "Poppins", "Open Sans", sans-serif;
      font-size: 2.2rem; }
    .whatIs-description p {
      line-height: 1.8rem;
      font-weight: lighter;
      color: #43484d; }

.benefits-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #200844; }
  .benefits-title-box {
    width: 17rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .benefits-title-box h2 {
      font-family: "Poppins", "Open Sans", sans-serif;
      font-size: 2rem;
      color: #200844; }
    .benefits-title-box button {
      margin-top: 2px;
      padding-top: 6px;
      width: 2.5rem;
      height: 2.5rem;
      background-color: transparent;
      border-radius: 50%;
      border: none; }
      .benefits-title-box button:hover {
        background-color: #f4f4f4; }
    .benefits-title-box-icons {
      height: 2.5rem; }
      .benefits-title-box-icons-icon {
        fill: #43484d;
        width: 1.6rem;
        height: 1.6rem; }
  .benefits-title-btn {
    color: #fb314a;
    background-color: transparent;
    border: 1.5px solid #fb314a; }
    .benefits-title-btn:hover {
      background-color: #fb314a;
      color: white;
      width: 190px; }

.benefits-grill {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .benefits-grill-box {
    padding: 1rem 1rem 2.5rem;
    border-radius: 10px;
    border: solid 1px #e6ebf1; }
    .benefits-grill-box-img {
      position: relative;
      width: 100%;
      height: 13rem; }
      .benefits-grill-box-img img {
        border-radius: 10px;
        width: 100%;
        height: 13rem; }
    .benefits-grill-box-title {
      font-family: "Poppins", "Open Sans", sans-serif;
      font-size: 1.5rem;
      color: #200844;
      margin: 8px 0; }
    .benefits-grill-box-description {
      font-weight: lighter;
      color: #43484d; }
    .benefits-grill-box .hover {
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center; }
      .benefits-grill-box .hover-btn {
        letter-spacing: 1px;
        background-color: transparent;
        border: 1.5px solid white;
        color: white; }
    .benefits-grill-box:hover {
      box-shadow: 0 1rem 1rem rgba(110, 110, 110, 0.5); }
      .benefits-grill-box:hover .hover {
        opacity: 1; }

.membership {
  width: 100%; }
  .membership-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .membership-title h1 {
      font-family: "Poppins", "Open Sans", sans-serif;
      color: #200844;
      font-size: 3rem;
      margin-bottom: 1.6rem; }
  .membership-container {
    padding: 0 5% 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url("../../img/wave.svg");
    background-position: right bottom;
    background-repeat: no-repeat; }
    .membership-container-box {
      position: relative;
      padding-bottom: 2rem; }
      .membership-container-box-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8rem;
        height: 8rem;
        background-color: #fb314a;
        border-radius: 50%;
        float: left;
        -webkit-shape-outside: circle();
        shape-outside: circle();
        margin-right: 2rem; }
        .membership-container-box-circle h1 {
          color: white; }
        .membership-container-box-circle:hover {
          box-shadow: 0 1rem 1rem rgba(110, 110, 110, 0.3); }
      .membership-container-box-description {
        margin-left: 1rem; }

.grid-1 {
  grid-column: 1 / span 2; }
  .grid-1 p {
    width: 40%; }

.grid-2 {
  grid-column: 2 / span 2; }

.banner {
  width: 100%;
  margin: 0; }
  .banner img {
    width: 100%; }

.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(230, 235, 241, 0.5);
  margin-bottom: 10rem; }
  @media (max-width: 64em) {
    .numbers {
      margin-bottom: 4rem; } }
  .numbers-title {
    padding-top: 8%;
    text-align: center; }
    .numbers-title h1 {
      font-size: 4rem;
      color: #200844; }
      @media (max-width: 64em) {
        .numbers-title h1 {
          font-size: 2rem; } }
  .numbers-grill {
    margin: 2% 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
    @media (max-width: 64em) {
      .numbers-grill {
        grid-gap: 1rem; } }
    .numbers-grill-box {
      max-width: 400px;
      height: 350px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .numbers-grill-box h1 {
        text-align: center;
        font-size: 3rem; }
        @media (max-width: 64em) {
          .numbers-grill-box h1 {
            font-size: 1.5rem; } }
      .numbers-grill-box p {
        text-align: center;
        color: white;
        padding: 10px;
        font-size: 1.4rem; }
        @media (max-width: 64em) {
          .numbers-grill-box p {
            font-size: 1.1rem; } }
      .numbers-grill-box-icon {
        width: 100px;
        height: 100px;
        fill: white; }
        @media (max-width: 64em) {
          .numbers-grill-box-icon {
            width: 80px;
            height: 80px; } }

.brands {
  padding: 2rem 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .brands img {
    margin: 0 1.5rem; }
    @media (max-width: 64em) {
      .brands img {
        margin: 0 0.5rem; } }

.testimonies {
  margin-left: 1rem; }
  .testimonies-title {
    color: #200844;
    font-size: 2.4rem;
    text-align: center; }
    @media (max-width: 64em) {
      .testimonies-title {
        font-size: 1.7rem; } }
  .testimonies-grill {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
    @media (max-width: 64em) {
      .testimonies-grill {
        grid-template-columns: repeat(3, 1fr); } }
    .testimonies-grill-box {
      padding: 1rem 2.5rem 2.5rem;
      border-radius: 10px;
      border: solid 1px #e6ebf1; }
      @media (max-width: 64em) {
        .testimonies-grill-box {
          padding: 1rem; } }
      .testimonies-grill-box-title {
        font-family: "Poppins", "Open Sans", sans-serif;
        font-size: 1.5rem; }
        @media (max-width: 64em) {
          .testimonies-grill-box-title {
            font-size: 1rem; } }
      .testimonies-grill-box-description {
        margin: 1rem 0;
        font-weight: lighter;
        color: #43484d;
        line-height: 2rem; }
        @media (max-width: 64em) {
          .testimonies-grill-box-description {
            font-size: 1rem;
            line-height: 1.5rem; } }
      .testimonies-grill-box:hover {
        box-shadow: 0 1rem 1rem rgba(110, 110, 110, 0.5); }
